MODEL=gpt-4
NEXT_PUBLIC_MODEL=gpt-4
OPENAI_API_KEY=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

PUSHER_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="dsfisjdfsidjf"

POSTGRES_URL=postgresql://chungchihhan:OoWL5tYwha0e@ep-restless-firefly-49128982.us-east-2.aws.neon.tech/llama_index?sslmode=require